<?php
header('Content-type: application/json');

switch($_REQUEST['action']){

	case "getQuestions":
		echo '{
			"status":true,
			"message":"Ok",
			"items":[
				{
				"request":"Год рождения.",
				"answerType":"text",
				"answerRegExp":"[0-9]{4}",
				"answer":"1987год."
				},
				{
				"request":"Город, в котором вы живёте.",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"Москва"
				},
				{
				"request":"Вуз, факультет, специальность, кафедра.",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"МГГУ им.М.А.Шолохова(ПФ), Информатики и математики, Прикладная информатика в экономике."
				},
				{
				"request":"Год окончания вуза.",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"2010год."
				},
				{
				"request":"Уровень владения английским языком",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"средний."
				},
				{
				"request":"Чего вы ожидаете от участия в Школе?",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"Получения опыта совместной разработки, узнать о новейших методиках, знакомство со специалистами, ну и поглядеть как это устроено в лучшей Российской IT компании."
				},
				{
				"request":"Откуда вы о нас узнали?",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"Из Интернета."
				},
				{
				"request":"Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"Все свободное или в зависимости от условий."
				},
				{
				"request":"Расскажите о вашем опыте разработки. Нам будет интересно всё — как серьезный интерфейс, так и просто домашняя страничка.",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"Под конец ВУЗа устроился HTML-верстальщиком в городские СМИ, приходилось забивать шаблоны страничек новостями (выполнял роль субд и серверного обработчика одновременно, самое страшное время), чтобы дальше не травмировать психику начал вникать в сайтостроение:\n- автоматизировал новостную ленту,\n- написал \"Православный\" раздел (с календарем, фотогаллереей, новостной лентой),\n- страничку с районными вакансиями (парсилось из xml-файла, с возможностью скачки .xls),\n- сделал раздел \"Поддержки малого и среднего предпринимательства\" (опять же новостная лента, публикация постановлений глав города района и области, проведения конкурсов и решений по ним, скачка файлов),\n- накатал внутрисетевой сайт для размещения и просмотра видеоэфиров,\n- приходилось переделывать интерфейсы для прикрученных фотогалереи и доски обьявлений ну и прочих мелочей.\n- потом взялся за написание сайта для центра дополнительного образования, знакомый дизайнер придумал оформление, получалось красиво ... ушел в армию.\n(здесь пробел на 2 года, со всеми вытекающими)\nУстроился в Москву веб-мастером к провайдеру(поддержка 2 внешних и 2 внутренних сайтов + много обособленных страничек + написание новых решений), пару недель вникал как работает вся эта биллинговая вермишель внутренних сайтов, каркас которых был бережно разработан сторонней фирмой, а затем накручен тремя подряд идущими вебмастерами в течении двух лет. После первых менеджерских \"хотелок\" по добавлению функционала я расплакался, что легче переписать сайты с нуля, а не расширать эту мешанину из языков и стилей, чем собственно помимо основной работы и был озадачен:\n- где-то в это же время прочитал про БЭМ, методология понравилась, реализацию не понял, пришлось своими силами накатать подобие БЭМ сервера (js+php) для подключения блоков.\n- провел рефакторинг \"Личного кабинета клиента\" (каркас, базовая и динамическая статистика, интеграция сторонних сервисов, ну и прочий 10+ функционал)(без БД вес уменьшился приблизительно на порядок, стало удобно расширять блоками)\n- потом оказалось что некоторые клиенты на дальнем востоке грузят этот кабинет иногда по 30сек со своей беспроводной скоростью, провел оптимизацию (приблизительно в 3 раза стал быстрей при первой загрузке, и на порядок при внутренней работе)\n- паралельно пару простых сайтов сделал для агентов, пригласил друга на работу\n- вместе начали рефакторить \"Панель управления\"(для админов, менеджеров, агентов, субагентов итд.) Т.к. у каждого разный интерфейс а сколько ролей и функций будет неизвестно, то начали писать свой фреймворк.\nВот все что вспомнил."
				},
				{
				"request":"Если вы где-нибудь работали, расскажите, какие у вас были должностные обязанности и был ли опыт работы в команде.",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"Работал в разных сферах, по IT только:\nСМИ - вебмастер (поддержка городского сайта)\nпровайдер - вебмастер (поддержка сайтов, написание новых)\nесли 3 человека это команда, то опыт был, а вообще очень хотелось бы"
				},
				{
				"request":"Перечислите, какими программными продуктами вы пользуетесь в своей работе — от редактора до специализированных утилит (Intellij Idea, Node.js, Uglify.js, GNU Make). Для каждого инструмента укажите, какие задачи вы с помощью него решаете и почему выбрали именно его.",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"Denwer (просто ставится, хорошо эмулирует, windows)\nDreamweaver (единственное что купили на работе)\nNotepad++ (быстрый, плагины)\nPhotoshop (нет альтернатив)\nMsysgit (чтоб с гитхабом работать)\nразные онлайн сервисы (генераторы, минификаторы, конвертеры)"
				},
				{
				"request":"Пользуетесь ли вы командной строкой? Какими командами вы пользуетесь и какие задачи вы решаете с их помощью? С какими программами вы преимущественно или полностью взаимодействуете через интерфейс командной строки?",
				"answerType":"text",
				"answerRegExp":false,
				"answer":"Не пользуюсь командной строкой, если надо научусь. Только с git через строчку работаю."
				}
			]
		}';
		
	break;
	
	default:
		echo 'хрень';
	break;

}
?>